In [29]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [30]:
df = pd.read_csv('/kaggle/input/it-salary-survey-eu-2020/IT-Salary-Survey-EU-2020.csv')
df

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,18/01/2021 15:05:50,31.0,Male,Berlin,Backend Developer,9,5,Senior,Java,"Python, Javascript / Typescript, Java / Scala,...",...,72000,26,Full-time employee,Unlimited contract,English,51-100,Product,Yes,NaN,NaN
1249,18/01/2021 17:46:02,33.0,Male,Berlin,Researcher/ Consumer Insights Analyst,10,1.5,Senior,consumer analysis,NaN,...,2500,unlimited,Full-time employee,Unlimited contract,English,1000+,Product,No,NaN,0
1250,18/01/2021 23:20:35,39.0,Male,Munich,IT Operations Manager,15,2,Lead,PHP,"Python, C/C++, Javascript / Typescript, Java /...",...,NaN,28,Full-time employee,Unlimited contract,English,101-1000,eCommerce,No,NaN,NaN
1251,19/01/2021 10:17:58,26.0,Male,Saarbrücken,Frontend Developer,7,7,Middle,JavaScript,"Javascript / Typescript, Docker, HTML, CSS; Ad...",...,36400,27,Full-time employee,Unlimited contract,German,101-1000,Product,No,NaN,0
1252,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2,2,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,0,30,Full-time employee,Unlimited contract,English,51-100,Startup,No,30.0,600

# **Questions:**

**1. Basic Selection using `loc` and `iloc`:**

*a) Find all entries where the respondents are from Germany and have more than 5 years of experience.*
*Use the `loc` method.*

In [31]:
df.loc[df.loc[:, 'Years of experience in Germany']>'5'].head(5)

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
21,24/11/2020 11:21:18,34.0,Male,Berlin,Software Architect,15,9,Lead,NodeJS,"Javascript / Typescript, SQL, Go, AWS, Kuberne...",...,7000,24,Full-time employee,Unlimited contract,English,1000+,Product,No,NaN,NaN
27,24/11/2020 11:25:32,37.0,Male,Berlin,Test manager,6,6,Middle,Charles,NaN,...,1000,28,Full-time employee,Unlimited contract,German,1000+,Media,No,NaN,NaN
36,24/11/2020 11:28:58,28.0,Female,Berlin,Designer (UI/UX),7,7,Middle,Figma,NaN,...,NaN,28,Full-time employee,Unlimited contract,German,1000+,Product,No,NaN,NaN

 *b) Select the first 10 entries in the dataset using `iloc`.*

In [32]:
df.iloc[:10]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5,3,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,10000,30,Full-time employee,Unlimited contract,English,51-100,Product,No,NaN,NaN
1,24/11/2020 11:14:16,26.0,Male,Berlin,Backend Developer,7,4,Senior,Ruby,NaN,...,5000,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
3,24/11/2020 11:15:24,28.0,Male,Berlin,Frontend Developer,4,1,Junior,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
4,24/11/2020 11:15:46,37.0,Male,Berlin,Backend Developer,17,6,Senior,C# .NET,".NET, SQL, AWS, Docker",...,NaN,29,Full-time employee,Unlimited contract,English,101-1000,Product,No,NaN,NaN
5,24/11/2020 11:15:53,32.0,Male,Berlin,DevOps,5,1,Senior,"AWS, GCP, Python,K8s","Python, AWS, Google Cloud, Kubernetes, Docker",...,5000,30,Full-time employee,Unlimited contract,English,11-50,Startup,No,NaN,NaN
6,24/11/2020 11:16:35,37.0,Male,Berlin,Frontend Developer,6,0.4,Middle,Javascript,NaN,...,NaN,24,Full-time employee,Unlimited contract,English,11-50,Product,No,NaN,NaN
7,24/11/2020 11:16:44,24.0,Male,Berlin,Frontend Developer,5,1,Senior,Typescript,Javascript / Typescript,...,NaN,27,Full-time employee,Unlimited contract,English,1000+,Product,No,0.0,600
8,24/11/2020 11:17:24,29.0,Male,Berlin,Backend Developer,8,2,Senior,PHP,"SQL, AWS, Docker",...,NaN,28,Full-time employee,Unlimited contract,English,101-1000,Product,No,30.0,NaN
9,24/11/2020 11:17:50,35.0,Male,Berlin,Software Engineer,15,3,Lead,Java,NaN,...,NaN,30,Full-time employee,Unlimited contract,English,101-1000,Product,No,0.0,NaN

**2. Filtering and Boolean Indexing:**

*a) Filter out all the respondents who are working in Startups and have a yearly salary above €60,000.*

In [33]:
df[(df['Company type']=='Startup') & (df['Yearly bonus + stocks in EUR']>'60000')]

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
88,24/11/2020 11:46:16,24.0,Male,Berlin,Data Scientist,4,2,Senior,Python,"Python, AWS, Docker",...,50000,24,Full-time employee,Unlimited contract,English,101-1000,Startup,No,0.0,NaN
122,24/11/2020 11:59:33,28.0,Male,Berlin,Software Engineer,6,2,Senior,Java,"Kotlin, Java / Scala, SQL, AWS, Kubernetes, Do...",...,60000,28,Full-time employee,Unlimited contract,English,11-50,Startup,No,NaN,NaN
287,24/11/2020 15:17:54,29.0,Male,Berlin,QA Engineer,9,2,Senior,NaN,"SQL, AWS, Kubernetes",...,NaN,28,Full-time employee,Unlimited contract,English,101-1000,Startup,No,NaN,NaN
408,24/11/2020 20:02:34,30.0,Male,Munich,Mobile Developer,8,2,Lead,Swift,Swift,...,65000,24,Full-time employee,Unlimited contract,English,11-50,Startup,No,0.0,0
429,24/11/2020 20:41:21,23.0,Male,Berlin,Mobile Developer,3,0,Lead,Swift,Swift,...,NaN,25,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
472,25/11/2020 01:29:48,31.0,Female,Berlin,QA Engineer,11,1.5,Middle,JS,"Ruby, SQL",...,"learning budget, bvg, gym, food",30,Full-time employee,Unlimited contract,English,101-1000,Startup,No,0.0,0
487,25/11/2020 08:39:38,42.0,Male,Berlin,Software Engineer,17,9,Senior,Go,"Ruby, AWS, Kubernetes, Docker",...,3000,28,Full-time employee,Unlimited contract,English,101-1000,Startup,No,NaN,NaN
518,25/11/2020 10:33:07,39.0,Male,Berlin,Data Scientist,7,4,Senior,several,"Python, SQL, AWS, Docker, unix shell scripts",...,65000,28,Full-time employee,Unlimited contract,English,101-1000,Startup,No,32.0,200
546,25/11/2020 11:41:13,28.0,Male,Munich,Software Engineer,5,4,Middle,Java,"Javascript / Typescript, Java / Scala, AWS, Do...",...,7000,25,Full-time employee,Unlimited contract,English,11-50,Startup,No,NaN,0
593,25/11/2020 13:58:38,30.0,Male,Berlin,Data Scientist,6,3,Senior,NaN,"Python, SQL, AWS, Google Cloud, Docker",...,65000,27,Full-time employee,Unlimited contract,English,1000+,Startup,No,NaN,NaN
614,25/11/2020 14:37:25,31.0,Male,Berlin,Software Engineer,9,5,Lead,javascript,"AWS, Docker",...,89000,30,Full-time employee,Unlimited contract,English,101-1000,Startup,No,NaN,NaN
713,25/11/2020 23:08:40,26.0,Female,Dusseldorf,BI Consultant SAP/ Data Engineer,5,5,Middle,ABAP,"Python, SQL",...,50000,30,Full-time employee,Unlimited contract,German,up to 10,Startup,No,NaN,NaN
753,26/11/2020 10:31:07,39.0,Male,Cologne,Teamlead,12,12,Head,PHP,"AWS, Docker",...,75009,30,Full-time employee,Unlimited contract,German,up to 10,Startup,No,20.0,0
771,26/11/2020 14:48:23,39.0,Male,Berlin,Software Engineer,19,7,Senior,Golang,"Python, Ruby, Go, AWS, Google Cloud, Kubernete...",...,92000,unlimited,Full-time employee,Unlimited contract,English,11-50,Startup,No,40.0,500
835,27/11/2020 12:53:07,30.0,Male,Hamburg,Data Scientist,5,4,Head,Python,"R, SQL, AWS",...,80000,25,Full-time employee,Unlimited contract,English,11-50,Startup,No,25.0,0
919,30/11/2020 09:57:43,32.0,Male,Munich,Frontend Developer,10,4,Lead,js,Javascript / Typescript,...,NaN,25,Full-time employee,Unlimited contract,English,11-50,Startup,No,NaN,NaN
959,30/11/2020 13:26:02,24.0,Male,Berlin,Backend Developer,1,1,Working Student,Python,"Python, Javascript / Typescript, R",...,NaN,24,Working Student,Temporary contract,German,up to 10,Startup,No,0.0,No
997,30/11/2020 21:58:51,29.0,Male,Karlsruhe,DevOps,6,5,Senior,"php, js, python, docker","SQL, AWS, Azure",...,7050,30,Full-time employee,Unlimited contract,English,11-50,Startup,No,NaN,1000
1012,01/12/2020 07:13:14,26.0,Male,Munich,Software Engineer,4,0,Middle,JavaScript / TypeScript,Javascript / Typescript,...,NaN,30,Full-time employee,Unlimited contract,English,101-1000,Startup,No,NaN,NaN
1152,12/12/2020 20:55:50,39.0,Male,Berlin,Software Engineer,15,4,Lead,Java,"Java / Scala, Google Cloud, Kubernetes",...,65000,24,Full-time employee,Unlimited contract,English,51-100,Startup,No,NaN,NaN
1224,05/01/2021 23:51:56,31.0,Male,Munich,Backend Developer,10,7,Senior,Ruby on Rails,"Python, Kotlin, Ruby, AWS, Docker",...,80000,27,Full-time employee,Unlimited contract,English,101-1000,Startup,No,NaN,NaN
1252,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2,2,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,0,30,Full-time employee,Unlimited contract,English,51-100,Startup,No,30.0,600

*b) Find the details of respondents who have lost their job due to the coronavirus outbreak.*

In [34]:
df[df['Have you lost your job due to the coronavirus outbreak?']=='Yes']

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,Annual bonus+stocks one year ago. Only answer if staying in same country,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR"
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12,6,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,100000,30,Self-employed (freelancer),Temporary contract,English,101-1000,Product,Yes,NaN,NaN
11,24/11/2020 11:18:16,NaN,Male,Berlin,Software Engineer,25,11,Senior,C++,"Python, C/C++, SQL",...,13000,24,Self-employed (freelancer),Temporary contract,English,11-50,Product,Yes,NaN,NaN
14,24/11/2020 11:18:40,28.0,Male,Berlin,Designer (UI/UX),11,2,Senior,NaN,NaN,...,NaN,30,Full-time employee,Unlimited contract,English,1000+,Product,Yes,NaN,NaN
17,24/11/2020 11:19:10,41.0,Male,Berlin,Product Manager,18,2,Senior,NaN,SQL,...,NaN,28,Full-time employee,Unlimited contract,English,51-100,Startup,Yes,NaN,NaN
25,24/11/2020 11:25:03,38.0,Male,Berlin,Team Lead,18,4,Lead,iOS,"Swift, AWS",...,2000,28,Full-time employee,Unlimited contract,English,101-1000,Product,Yes,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1221,05/01/2021 22:12:30,44.0,Male,Munich,Software Architekt,20,20,Head,Java Backend,"Java / Scala, SQL, Docker",...,15000,30,Full-time employee,Unlimited contract,German,101-1000,Product,Yes,NaN,NaN
1234,10/01/2021 22:31:57,26.0,Male,Saint-Petersburg,Project Manager,5,NaN,Middle,Python,"Python, .NET, Azure",...,NaN,24,Full-time employee,Unlimited contract,Russian,1000+,Product,Yes,NaN,NaN
1235,10/01/2021 22:32:12,26.0,Male,Saint-Petersburg,Project Manager,5,NaN,Middle,Python,"Python, .NET, Azure",...,NaN,24,Full-time employee,Unlimited contract,Russian,1000+,Product,Yes,NaN,NaN
1236,11/01/2021 12:12:34,39.0,Male,Berlin,QA Engineer,7,5,Senior,Java,"Kotlin, Google Cloud",...,10000,30,Full-time employee,Unlimited contract,English,1000+,Product,Yes,0.0,0
1248,18/01/2021 15:05:50,31.0,Male,Berlin,Backend Developer,9,5,Senior,Java,"Python, Javascript / Typescript, Java / Scala,...",...,72000,26,Full-time employee,Unlimited contract,English,51-100,Product,Yes,NaN,NaN

**3. Column Operations and Transformation:**

*a) Create a new column named `Experience Difference`, which shows the difference between `Total years of*
*experience` and `Years of experience in Germany`.*

In [35]:
df['Total years of experience'] = pd.to_numeric(df['Total years of experience'], errors='coerce')
df = df.dropna(subset=['Total years of experience']).copy()
nan_values = df['Total years of experience'].isnull().values.sum()
# print(nan_values)

df['Years of experience in Germany'] = pd.to_numeric(df['Years of experience in Germany'], errors='coerce')
df = df.dropna(subset=['Years of experience in Germany']).copy()
nan_values = df['Years of experience in Germany'].isnull().values.sum()
# print(nan_values)

df['Experience Difference'] = df['Total years of experience'] - df['Years of experience in Germany']
df.loc[:, ['Experience Difference', 'Total years of experience', 'Years of experience in Germany']]

,Experience Difference,Total years of experience,Years of experience in Germany
0,2.0,5.0,3.0
1,3.0,7.0,4.0
2,6.0,12.0,6.0
3,3.0,4.0,1.0
4,11.0,17.0,6.0
...,...,...,...
1248,4.0,9.0,5.0
1249,8.5,10.0,1.5
1250,13.0,15.0,2.0
1251,0.0,7.0,7.0
1252,0.0,2.0,2.0

*b) Calculate the average salary for each City.*

In [36]:
df['Yearly bonus + stocks in EUR'] = pd.to_numeric(df['Yearly bonus + stocks in EUR'], errors='coerce')
df = df.dropna(subset=['Yearly bonus + stocks in EUR']).copy()
nan_values = df['Yearly bonus + stocks in EUR'].isnull().values.sum()
print(nan_values)

df.groupby('City').agg({'Yearly bonus + stocks in EUR': 'mean'})

0

           Yearly bonus + stocks in EUR
City
Aachen                      7000.000000
Amsterdam                  18750.000000
Barcelona                   1000.000000
Berlin                     24160.324380
Bielefeld                  55000.000000
...                                 ...
Wolfsburg                   1000.000000
Würzburg                       0.000000
Zurich                     74666.666667
Zürich                     35000.000000
warsaw                     10000.000000

[89 rows x 1 columns]

**4. Group By Operations:**

*a) Group the data by City and calculate the average `Yearly brutto salary (without bonus and stocks) in EUR` for each city.*

In [37]:
df.groupby('City').agg({'Yearly brutto salary (without bonus and stocks) in EUR': 'mean'})

           Yearly brutto salary (without bonus and stocks) in EUR
City
Aachen                                          70000.000000
Amsterdam                                       77141.666667
Barcelona                                       31000.000000
Berlin                                          76518.096203
Bielefeld                                       55000.000000
...                                                      ...
Wolfsburg                                       61500.000000
Würzburg                                        75000.000000
Zurich                                         126000.000000
Zürich                                          35000.000000
warsaw                                          50000.000000

[89 rows x 1 columns]

*b) Group the data by Position and calculate the count of respondents for each Seniority level within each position.*

In [38]:
q4b = df.groupby(['Seniority level', 'Position ']).size()
q4b.iloc[100:150]

Seniority level  Position
Middle           SRE                                              1
                 Software Engineer                               62
                 Solution Architect                               1
                 Solutions Architect                              1
                 Test manager                                     1
                 data engineer                                    1
                 support engineer                                 1
                 technical business analyst                       1
No level         Software tester                                  1
Principal        Software Engineer                                2
Self employed    Software Engineer                                1
Senior           BI Consultant                                    1
                 BI Developer / Data Engineer                     1
                 Backend Developer                               56
                 Banker                                           1
                 Business Analyst                                 2
                 Cloud Architect                                  1
                 Cloud Engineer                                   1
                 Consultant                                       1
                 Consultant                                       1
                 DBA                                              1
                 Data Analyst                                     4
                 Data Engineer                                    6
                 Data Scientist                                  30
                 Data architect                                   1
                 Designer (UI/UX)                                 4
                 DevOps                                          16
                 Embedded Software Engineer                       1
                 Frontend Developer                              29
                 Fullstack Developer                              2
                 Fullstack engineer, ну или Software engineer     1
                 Hardware Engineer                                2
                 IT Spezialist                                    1
                 ML Engineer                                      5
                 Mobile Developer                                17
                 Network Administrator                            1
                 Network Engineer                                 1
                 Product Manager                                  7
                 Program Manager                                  1
                 Project manager                                  1
                 QA Engineer                                     22
                 Recruiter                                        1
                 Researcher/ Consumer Insights Analyst            1
                 SAP BW Senior Consultant                         1
                 SAP Consultant                                   1
                 SAP Developer                                    1
                 SRE                                              2
                 SW Architect                                     1
                 Scrum Master                                     1
                 Security Engineer                                1
dtype: int64

**5. Aggregation:**

*a) Find the minimum, maximum, and average salaries of respondents for each Programming language (main technology).*

In [39]:
df.groupby('Your main technology / programming language').agg({'Yearly bonus + stocks in EUR': ['min', 'max', 'mean']})

                                            Yearly bonus + stocks in EUR  \
                                                                     min
Your main technology / programming language
.NET                                                                 0.0
.Net                                                                 0.0
.net                                                              6000.0
.net, c++, spss, embeddded                                       15000.0
ABAP                                                                 0.0
...                                                                  ...
sql                                                                  0.0
swift                                                             1000.0
typescript                                                           0.0
yaml                                                              6500.0
С#                                                               35200.0


                                                  max          mean
Your main technology / programming language
.NET                                          72000.0  10592.727273
.Net                                         112000.0  37333.333333
.net                                          80000.0  39000.000000
.net, c++, spss, embeddded                    15000.0  15000.000000
ABAP                                          77000.0  20100.000000
...                                               ...           ...
sql                                               0.0      0.000000
swift                                          1000.0   1000.000000
typescript                                        0.0      0.000000
yaml                                           6500.0   6500.000000
С#                                            35200.0  35200.000000

[187 rows x 3 columns]

 *b) Calculate the median and standard deviation of salaries for each Seniority level.*

In [40]:
df.groupby('Seniority level').agg({'Yearly bonus + stocks in EUR': ['median', 'std']})

                          Yearly bonus + stocks in EUR
                                                median           std
Seniority level
C-level executive manager                     25000.00           NaN
CTO                                          200000.00           NaN
Director                                          0.00           NaN
Entry level                                   60847.32           NaN
Head                                          16000.00  5.163584e+04
Intern                                        35000.00           NaN
Junior                                         3000.00  2.295546e+04
Lead                                           7500.00  1.186710e+05
Manager                                       17800.00           NaN
Middle                                         3000.00  3.348238e+08
No level                                      47500.00           NaN
Principal                                     27500.00  1.060660e+04
Self employed                                 15000.00           NaN
Senior                                         5000.00  3.212212e+04
Student                                           0.00           NaN
Work Center Manager                           12000.00           NaN
intern                                        20000.00           NaN

**6. Merging (Bonus task if needed):**

In [41]:
df2 = pd.read_csv('/kaggle/input/world-cities/worldcities.csv')
df2

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6850,139.7514,Japan,JP,JPN,Tōkyō,primary,35676000.0,1392685764
1,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,19354922.0,1840034016
2,Mexico City,Mexico City,19.4424,-99.1310,Mexico,MX,MEX,Ciudad de México,primary,19028000.0,1484247881
3,Mumbai,Mumbai,19.0170,72.8570,India,IN,IND,Mahārāshtra,admin,18978000.0,1356226629
4,São Paulo,Sao Paulo,-23.5587,-46.6250,Brazil,BR,BRA,São Paulo,admin,18845000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
15488,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
15489,Cheremoshna,Cheremoshna,51.3894,30.0989,Ukraine,UA,UKR,Kyyivs’ka Oblast’,NaN,0.0,1804043438
15490,Ambarchik,Ambarchik,69.6510,162.3336,Russia,RU,RUS,Sakha (Yakutiya),NaN,0.0,1643739159
15491,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468
15492,Ennadai,Ennadai,61.1333,-100.8833,Canada,CA,CAN,Nunavut,NaN,0.0,1124019423

In [62]:
merged = pd.merge(left=df, right=df2, left_on='City', right_on='city')
merged

,Timestamp,Age,Gender,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,...,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,24/11/2020 11:14:15,26.0,Male,Munich,Software Engineer,5.0,3.0,Senior,TypeScript,"Kotlin, Javascript / Typescript",...,Munich,48.1299,11.5750,Germany,DE,DEU,Bavaria,admin,1275000.0,1276692352
1,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12.0,6.0,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,Berlin,52.5218,13.4015,Germany,DE,DEU,Berlin,primary,3406000.0,1276451290
2,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12.0,6.0,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,Berlin,41.6114,-72.7758,United States,US,USA,Connecticut,NaN,20584.0,1840034026
3,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12.0,6.0,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,Berlin,44.4869,-71.2599,United States,US,USA,New Hampshire,NaN,11351.0,1840002100
4,24/11/2020 11:14:21,29.0,Male,Berlin,Software Engineer,12.0,6.0,Lead,Javascript / Typescript,"Javascript / Typescript, Docker",...,Berlin,39.7915,-74.9375,United States,US,USA,New Jersey,NaN,7606.0,1840001505
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008,19/01/2021 10:17:58,26.0,Male,Saarbrücken,Frontend Developer,7.0,7.0,Middle,JavaScript,"Javascript / Typescript, Docker, HTML, CSS; Ad...",...,Saarbrucken,49.2504,6.9700,Germany,DE,DEU,Saarland,admin,770001.0,1276419711
2009,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2.0,2.0,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Berlin,52.5218,13.4015,Germany,DE,DEU,Berlin,primary,3406000.0,1276451290
2010,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2.0,2.0,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Berlin,41.6114,-72.7758,United States,US,USA,Connecticut,NaN,20584.0,1840034026
2011,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2.0,2.0,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Berlin,44.4869,-71.2599,United States,US,USA,New Hampshire,NaN,11351.0,1840002100
2012,19/01/2021 12:01:11,26.0,Male,Berlin,DevOps,2.0,2.0,Middle,yaml,"Python, AWS, Kubernetes, Docker, terraform, an...",...,Berlin,39.7915,-74.9375,United States,US,USA,New Jersey,NaN,7606.0,1840001505

In [78]:
df2.dtypes

city           object
city_ascii     object
lat           float64
lng           float64
country        object
iso2           object
iso3           object
admin_name     object
capital        object
population    float64
id              int64
dtype: object

*a) Assume you have another dataset with city population data. Merge the IT Salary Survey data with the city population dataset to calculate the average salary per capita for each city.*

In [91]:
merged['Yearly bonus + stocks in EUR'] = pd.to_numeric(merged['Yearly bonus + stocks in EUR'], errors='coerce')
merged = merged.dropna(subset=['Yearly bonus + stocks in EUR']).copy()
nan_values = merged['Yearly bonus + stocks in EUR'].isnull().values.sum()
print(nan_values)

# merged.groupby('City').agg({'Yearly bonus + stocks in EUR': 'mean'})['Yearly bonus + stocks in EUR'].sum
q6 = merged.pivot_table(index='City', aggfunc='sum')
# q6.dtypes
q6['Yearly bonus + stocks in EUR'] / q6['population']
# / merged['population']

# merged

0

City
Amsterdam        0.035635
Barcelona        0.000362
Berlin           0.028048
Bielefeld        0.165710
Bonn             0.002939
Brunswick        0.229055
Brussels         0.000000
Cambridge        0.893983
Cologne        292.979377
Copenhagen       0.004608
Cupertino        7.404117
Dublin           0.006734
Düsseldorf       0.020984
Frankfurt        0.006070
Hamburg          0.018806
Hannover         0.000000
Heidelberg       0.006739
Helsinki         0.016154
Ingolstadt       0.000000
Innsbruck        0.019328
Istanbul         0.000000
Karlsruhe        0.018099
Kyiv             0.000000
Leipzig          0.110593
Lisbon           0.000663
London           0.035096
Lübeck           0.000000
Madrid           0.000000
Mannheim         0.002117
Milan            0.004047
Moscow           0.002623
Munich           0.014918
Münster          0.007402
Nuremberg        0.048148
Paris            0.003612
Prague           0.009363
Regensburg       0.036505
Rome             0.002360
Rosenheim        0.191792
Saarbrücken      0.053182
Salzburg         0.121195
Sevilla          0.000000
Sofia            0.000000
Stockholm        0.030222
Stuttgart        0.007061
Tallinn          0.000000
Utrecht          0.015625
Vienna           0.039262
Würzburg         0.000000
Zürich           0.031588
dtype: float64

**7. Exploratory Data Analysis:**

*a) How many respondents are Male and how many are Female?*

In [100]:
df.groupby('Gender').count()
# df[df['Gender']=='Male'].count()

,Timestamp,Age,City,Position,Total years of experience,Years of experience in Germany,Seniority level,Your main technology / programming language,Other technologies/programming languages you use often,Yearly brutto salary (without bonus and stocks) in EUR,...,Number of vacation days,Employment status,Сontract duration,Main language at work,Company size,Company type,Have you lost your job due to the coronavirus outbreak?,"Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week","Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR",Experience Difference
Gender,,,,,,,,,,,,,,,,,,,,,
Diverse,2,2,2,2,2,2,2,2,2,2,...,1,2,2,2,2,2,2,1,1,2
Female,108,108,108,108,108,108,108,97,87,108,...,103,108,107,108,108,107,107,29,51,108
Male,672,664,672,671,672,672,668,626,621,672,...,658,669,665,668,670,667,671,217,297,672

*b) What is the distribution of Seniority levels across different Cities?*

In [55]:
df.pivot_table(index='City', columns='Seniority level', aggfunc='sum')

                                      Age                                    \
Seniority level C-level executive manager   CTO Director Entry level   Head
City
Aachen                                NaN   NaN      NaN         NaN    NaN
Amsterdam                             NaN   NaN      NaN         NaN    NaN
Barcelona                             NaN   NaN      NaN         NaN    NaN
Berlin                                NaN  32.0     33.0         NaN  713.0
Bielefeld                             NaN   NaN      NaN         NaN    NaN
...                                   ...   ...      ...         ...    ...
Wolfsburg                             NaN   NaN      NaN         NaN    NaN
Würzburg                              NaN   NaN      NaN         NaN    NaN
Zurich                                NaN   NaN      NaN         NaN    NaN
Zürich                                NaN   NaN      NaN         NaN    NaN
warsaw                                NaN   NaN      NaN         NaN    NaN

                                                       ...  \
Seniority level Intern Junior    Lead Manager  Middle  ...
City                                                   ...
Aachen             NaN    NaN     NaN     NaN     NaN  ...
Amsterdam          NaN    NaN    31.0     NaN    52.0  ...
Barcelona          NaN   29.0     NaN     NaN     NaN  ...
Berlin             NaN  579.0  2232.0     NaN  3374.0  ...
Bielefeld          NaN   30.0     NaN     NaN     NaN  ...
...                ...    ...     ...     ...     ...  ...
Wolfsburg          NaN   28.0     NaN     NaN     NaN  ...
Würzburg           NaN    NaN     NaN     NaN     NaN  ...
Zurich             NaN    NaN     NaN     NaN    28.0  ...
Zürich            22.0    NaN     NaN     NaN     NaN  ...
warsaw             NaN    NaN     NaN     NaN    28.0  ...

                                                 Сontract duration          \
Seniority level                                               Lead Manager
City
Aachen                                                         NaN     NaN
Amsterdam                                       Unlimited contract     NaN
Barcelona                                                      NaN     NaN
Berlin           Temporary contractUnlimited contractUnlimited ...     NaN
Bielefeld                                                      NaN     NaN
...                                                            ...     ...
Wolfsburg                                                      NaN     NaN
Würzburg                                                       NaN     NaN
Zurich                                                         NaN     NaN
Zürich                                                         NaN     NaN
warsaw                                                         NaN     NaN

                                                                              \
Seniority level                                             Middle No level
City
Aachen                                                         NaN       NaN
Amsterdam                     Unlimited contractUnlimited contract       NaN
Barcelona                                                      NaN       NaN
Berlin           Unlimited contractUnlimited contractUnlimited ...       NaN
Bielefeld                                                      NaN       NaN
...                                                            ...       ...
Wolfsburg                                                      NaN       NaN
Würzburg                                                       NaN       NaN
Zurich                                          Unlimited contract       NaN
Zürich                                                         NaN       NaN
warsaw                                          Unlimited contract       NaN

                                                                     \
Seniority level                             Principal Self employed
City
Aachen                                            NaN           NaN
Amsterdam                                         NaN           NaN
Barcelona                                         NaN           NaN
Berlin           Unlimited contractUnlimited contract           NaN
Bielefeld                                         NaN           NaN
...                                               ...           ...
Wolfsburg                                         NaN           NaN
Würzburg                                          NaN           NaN
Zurich                                            NaN           NaN
Zürich                                            NaN           NaN
warsaw                                            NaN           NaN

                                                                            \
Seniority level                                             Senior Student
City
Aachen                                          Unlimited contract     NaN
Amsterdam        Unlimited contractUnlimited contractUnlimited ...     NaN
Barcelona                                       Unlimited contract     NaN
Berlin           Unlimited contractTemporary contractUnlimited ...     NaN
Bielefeld                                                      NaN     NaN
...                                                            ...     ...
Wolfsburg                                       Unlimited contract     NaN
Würzburg                                        Unlimited contract     NaN
Zurich                        Unlimited contractUnlimited contract     NaN
Zürich                                                         NaN     NaN
warsaw                                                         NaN     NaN


Seniority level Work Center Manager              intern
City
Aachen                          NaN                 NaN
Amsterdam                       NaN                 NaN
Barcelona                       NaN                 NaN
Berlin                          NaN  Temporary contract
Bielefeld                       NaN                 NaN
...                             ...                 ...
Wolfsburg                       NaN                 NaN
Würzburg                        NaN                 NaN
Zurich                          NaN                 NaN
Zürich                          NaN                 NaN
warsaw                          NaN                 NaN

[89 rows x 374 columns]

In [43]:
df.dtypes

Timestamp                                                                                                                   object
Age                                                                                                                        float64
Gender                                                                                                                      object
City                                                                                                                        object
Position                                                                                                                    object
Total years of experience                                                                                                  float64
Years of experience in Germany                                                                                             float64
Seniority level                                                                                                             object
Your main technology / programming language                                                                                 object
Other technologies/programming languages you use often                                                                      object
Yearly brutto salary (without bonus and stocks) in EUR                                                                     float64
Yearly bonus + stocks in EUR                                                                                               float64
Annual brutto salary (without bonus and stocks) one year ago. Only answer if staying in the same country                   float64
Annual bonus+stocks one year ago. Only answer if staying in same country                                                    object
Number of vacation days                                                                                                     object
Employment status                                                                                                           object
Сontract duration                                                                                                           object
Main language at work                                                                                                       object
Company size                                                                                                                object
Company type                                                                                                                object
Have you lost your job due to the coronavirus outbreak?                                                                     object
Have you been forced to have a shorter working week (Kurzarbeit)? If yes, how many hours per week                          float64
Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR     object
Experience Difference                                                                                                      float64
dtype: object